{
	"_version": "1.61.0",
	"sap.app": {
		"id": "sample-app",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
	  	"version": "1.0.0"
	},
		"dataSources": {
			"invoiceRemote": {
				"uri": "/destinations/northwind/V2/Northwind/Northwind.svc/Invoices",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
	"_version": "1.1.0",
	"technology": "UI5",
	"deviceTypes": {
	  "desktop": true,
	  "tablet": true,
	  "phone": true
	},
	"supportedThemes": [
	  "sap_bluecrystal"
	]
  },
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.121.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"rootView": {
			"viewName": "sample-app.view.App",
			"type": "XML",
			"id": "app"
		},

 

		
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sample-app.i18n.i18n",
					"async": true
				}
			},
			"invoice" : {
				"dataSource": "invoiceRemote"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			]
		}
	}
}
